#BlueJ package file
dependency1.from=Tester
dependency1.to=MarkovOne
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovOne
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=818
editor.fx.0.x=1022
editor.fx.0.y=229
objectbench.height=141
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6960985626283368
package.editor.height=332
package.editor.width=628
package.editor.x=619
package.editor.y=289
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=205
target1.y=226
target2.height=50
target2.name=MarkovZero
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=10
target3.height=50
target3.name=MarkovOne
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=MarkovRunner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=70
