#BlueJ package file
dependency1.from=EarthQuakeParser
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=DifferentSorters
dependency10.to=DistanceComparator
dependency10.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=DistanceComparator
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=MagnitudeComparator
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=QuakeEntry
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=DifferentSorters
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=DifferentSorters
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=DifferentSorters
dependency8.to=MagnitudeComparator
dependency8.type=UsesDependency
dependency9.from=DifferentSorters
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=818
editor.fx.0.x=963
editor.fx.0.y=146
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8008213552361396
package.editor.height=383
package.editor.width=628
package.editor.x=123
package.editor.y=255
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=60
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=120
target3.height=50
target3.name=MagnitudeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=180
target4.height=50
target4.name=DifferentSorters
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=120
target4.y=120
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=240
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=180
