#BlueJ class context
comment0.target=EarthQuakeClient2
comment1.params=
comment1.target=EarthQuakeClient2()
comment10.params=
comment10.target=void\ createCSV()
comment11.params=list
comment11.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=quakeData\ f
comment2.target=java.util.ArrayList\ filter(java.util.ArrayList,\ Filter)
comment3.params=
comment3.target=void\ quakesOfDepth()
comment4.params=
comment4.target=void\ quakesByPhrase()
comment5.params=
comment5.target=void\ findLargestQuakes()
comment6.params=
comment6.target=void\ quakesWithFilter()
comment7.params=
comment7.target=void\ testQuiz()
comment8.params=
comment8.target=void\ testMatchAllFilter()
comment9.params=
comment9.target=void\ testMatchAllFilter2()
numComments=12
