#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=number
comment1.target=EfficientMarkovModel(int)
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ buildMap()
comment4.params=key
comment4.target=java.util.ArrayList\ getFollows(java.lang.String)
comment5.params=numChars
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=
comment6.target=void\ printHashMapInfo()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
