#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=quakeData\ from
comment10.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment11.params=in
comment11.target=void\ sortByLargestDepth(java.util.ArrayList)
comment12.params=quakeData\ numSorted
comment12.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment13.params=in
comment13.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment14.params=quakes
comment14.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment15.params=in
comment15.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment16.params=in
comment16.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByMagnitude(java.util.ArrayList)
comment4.params=
comment4.target=void\ testSort()
comment5.params=
comment5.target=void\ testSort2()
comment6.params=
comment6.target=void\ testQuiz()
comment7.params=
comment7.target=void\ testQuiz2()
comment8.params=
comment8.target=void\ createCSV()
comment9.params=list
comment9.target=void\ dumpCSV(java.util.ArrayList)
numComments=17
