#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=quakeData\ numSorted
comment10.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment11.params=in
comment11.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByMagnitude(java.util.ArrayList)
comment4.params=
comment4.target=void\ testSort()
comment5.params=
comment5.target=void\ testSort2()
comment6.params=
comment6.target=void\ createCSV()
comment7.params=list
comment7.target=void\ dumpCSV(java.util.ArrayList)
comment8.params=quakeData\ from
comment8.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment9.params=in
comment9.target=void\ sortByLargestDepth(java.util.ArrayList)
numComments=12
